{
	"folders": [
		{
			"path": ".",
			"name": "os"
		},
		{
			"path": "/Users/sam/projects/gtnh_oc/tools",
			"name": "tools"
		},
		{
			"path": "/Users/sam/projects/gtnh_oc/os_ref/GTNH-OC-Lua-Documentation",
			"name": "ref"
		},
		{
			"path": "/Users/sam/projects/thirdparty/OpenComputers/src/main/resources/assets/opencomputers/loot/openos",
			"name": "openOS"
		},
	],
	"settings": {
		"files.watcherExclude": {
			"**/target": true
		}
	}
}
